<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>hello</artifactId>
	<version>0.4</version>

	<scm>
    		<url>scm:git:https://github.com/iDalgos/test-maven-app/</url>
    		<connection>scm:git:https://github.com/iDalgos/test-maven-app/</connection>
    		<developerConnection>scm:git:https://github.com/iDalgos/test-maven-app/</developerConnection>
    		<tag>hello-0.4</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<build>
		<finalName>hello</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>false</debug>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
      			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-release-plugin</artifactId>
          			<configuration>
              				<stagingRepository>localforme::default::file:///home/maven/stage/</stagingRepository>
          			</configuration>
      			</plugin>
		</plugins>
	</build>
</project>
