#release configuration
#Tue Oct 06 07:31:41 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hello-0.1
project.scm.com.example\:hello.connection=scm\:git\:https\://github.com/iDalgos/test-maven-app
pushChanges=true
scm.url=scm\:git\:https\://github.com/iDalgos/test-maven-app
preparationGoals=clean verify
project.rel.com.example\:hello=0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:hello.tag=my-app-0.1.0
project.dev.com.example\:hello=0.2-SNAPSHOT
project.scm.com.example\:hello.url=scm\:git\:https\://github.com/iDalgos/test-maven-app
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jboss-enterprise-maven-repository-ga
project.scm.com.example\:hello.developerConnection=scm\:git\:https\://github.com/iDalgos/test-maven-app
completedPhase=run-preparation-goals
